<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | 로그인페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
<style>

    * {
        font-family: 'Song Myung', serif;
    }
.mytitle { 
     background-color: green;
    width: 250px ;
    height:250px ;
    background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
    background-position: center;
    background-size: cover;

    color: white;
    text-align: center;
    padding: 25px;
    border-radius: 15px;
}

.mybtn {
    margin: 20px 20px 20px 70px;
    padding: 10px 20px 10px 20px;
}

.wrap {
    margin: 50px auto auto auto; 
    width: 300px;
}

    </style>
</head>

<body>
<div class="wrap">
   <div class="mytitle"> 
    <h1>로그인 페이지</h1>
    <h5>아이디 비밀번호를 입력해주세요</h1>
    
   </div> 
    <div>
       <p>ID  : <input type="text" /></p>
       <p>PW: <input type="password" /></p>
    </div>
    <button class="mybtn">로그인하기</button>
</div>
</body>

</html>