<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온라인1기 황상윤 2주차 수업 과제</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Oswald&display=swap" rel="stylesheet">

</head>
<style>

    .all {
        margin: auto;
        width: 400px;

    }
    .wrap {
        margin: auto;
        width: 400px;
        font-family: 'East Sea Dokdo', cursive;
        font-family: 'Oswald', sans-serif;
    }

    .product_img {
        width: 400px;
        height: 500px;
        background-image: url();

        background-size: cover;

        border-radius: 10px;
    }

    .main_title {
        font-size: 30px;
        font-weight: bold;

    }

    .main_explain {
        font-size: 20px;
    }

    .button {
        margin: auto;
        width: 100px;
    }

    .exchange_rate {
        color: blue;
        font-size: small;
        font-style: italic;

    }
    .price {
            font-size: small;
        }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
    $(document).ready(function () {
        $.ajax({
            type: "GET",
            url: "https://api.manana.kr/exchange/rate.json",
            data: {},
            success: function (response) {
                let result = response[1]["rate"];
                let ex_html = `<li>달러-원 환율 : ${result}</li>`
                $('#exchange_rate').append(ex_html);
            }
        })
    });

    function hey() {

        let name = $('#name').val();
        if (name == "") {
            alert('이름을 입력하세요!');
            return;
        }

        let count = $('#count').val();
        if (count == "수량을 선택하세요") {
            alert('수량을 입력하세요!');
            return;
        }

        let address = $('#address').val();
        if (address == "") {
            alert('주소을 입력하세요!');
            return;
        }

        let phone = $('#phone').val();
        var inputtedPhoneNumber = $("#telephone").val();
        var phoneNumberRegex = /^[0-9]{3}-[0-9]{4}-[0-9]{4}$/;
        if (!phoneNumberRegex.test(inputtedPhoneNumber)) {
            alert("핸드폰 번호를 입력해주세요");
            return;

        }
    }
</script>

<body>
    <div class = "all">
    <div class="wrap">
        <!-- 제품사진이미지 -->
        <img src="http://i.011st.com/ex_t/R/400x400/1/85/0/src/pd/20/2/2/8/4/3/1/QZSrt/2858228431_B.jpg" />
        <!-- 상세설명 -->
        <p></p>
        <h2>꽃화분을 팝니다<span class="price">가격 : 16,000원/개</span></h2>
        <h15>이 꽃화분은 특별한 향기를 가지고 있어요. 식탁위에 두면 행복이 옵니다 </h3>
            <p></p>

        <div class="exchange_rate" id="exchange_rate">

        </div><br>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="input-group-name">주문자이름</span>
            </div>
            <input id="name" type="text" class="form-control" aria-label="Default"
                aria-describedby="inputGroup-sizing-default">
        </div>

    </div>


    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01">수량</label>
        </div>
        <select id="count" class="custom-select">
            <option selected>수량을 선택하세요</option>
            <option value="1">1개</option>
            <option value="2">2개</option>
            <option value="3">3개</option>
            <option value="4">4개</option>
            <option value="5">5개</option>
        </select>
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
        </div>
        <input id="address" type="text" class="form-control" aria-label="Default"
            aria-describedby="inputGroup-sizing-default">
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">핸드폰 번호</span>
        </div>
        <input id="telephone" type="text" class="form-control" aria-label="Default"
            aria-describedby="inputGroup-sizing-default">
    </div>

    <div class="button" onclick="hey()">
        <button type="button" class="btn btn-primary">주문하기</button>
    </div>

    </div>

</div>
</body>

</html>